# cocos-forest

./: .gitignore  README.md
backend/: .gitignore  Dockerfile  Jenkinsfile  build.gradle
backend/src/main/java/com/E205/cocos_forest/: CocosForestApplication.java
backend/src/main/java/com/E205/cocos_forest/api/ai/controller/: AnalysisController.java
backend/src/main/java/com/E205/cocos_forest/api/ai/service/: AnalysisService.java
backend/src/main/java/com/E205/cocos_forest/api/challenge/controller/: ChallengeController.java
backend/src/main/java/com/E205/cocos_forest/api/email/controller/: EmailController.java
backend/src/main/java/com/E205/cocos_forest/api/email/service/: EmailService.java
backend/src/main/java/com/E205/cocos_forest/api/forest/controller/: AssetController.java  ForestController.java
backend/src/main/java/com/E205/cocos_forest/api/forest/service/: AssetService.java  DailyBatchService.java  ForestService.java  PointService.java
backend/src/main/java/com/E205/cocos_forest/domain/ai/entity/: DailyCarbonFootprint.java  Transaction.java
backend/src/main/java/com/E205/cocos_forest/domain/ai/repository/: DailyCarbonFootprintRepository.java  TransactionRepository.java
backend/src/main/java/com/E205/cocos_forest/domain/challenge/entity/: Challenge.java  UserChallenge.java
backend/src/main/java/com/E205/cocos_forest/domain/email/entity/: EmailVerification.java
backend/src/main/java/com/E205/cocos_forest/global/config/: AsyncConfig.java  RedisConfig.java  RestTemplateConfig.java  SwaggerConfig.java  WebClientConfig.java
backend/src/main/java/com/E205/cocos_forest/global/exception/: BaseException.java  GlobalExceptionHandler.java
backend/src/main/java/com/E205/cocos_forest/global/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java  TokenInfo.java
backend/src/main/java/com/E205/cocos_forest/global/response/: BaseResponse.java  BaseResponseStatus.java
backend/src/main/java/com/E205/cocos_forest/global/util/: CursorPage.java  HomeController.java  PageRequestDto.java  TypeCaster.java
backend/src/test/java/com/E205/cocos_forest/: CocosForestApplicationTests.java
(+242 files in other folders)
